Executable name : count_island
Directory name : ex_4
Suggested time : 30 minutes.
Allowed functions : read, write, open, close, malloc, free
Makefile : yes
This program takes a file containing a series of lines of equal
length, containing either the '.' character or the 'X' character.
these lines form a rectangle of '.' containing islands of 'X's.
A line is a series of '.' and 'X' characters terminated by a '\n'.
The lines are all of the same length. The maximum size of a line
is 1024 characters.
A column of characters is formed by all the characters in the file
that are separated from the start of their respective lines by the
same amount of characters.
Two caracters are considered touching each other if they are :
- contiguous and on the same line
OR
- on the same column and on contiguous lines
An island of 'X' is formed by the set of characters touching each
other. The program must look through the whole file line by line
and display it on the screen with all the 'X's from the islands
replaced by their number in order of apparition in the file. The
program must do this computation starting by the start of the file.
There can be no two different results from the same file.
If the file is empty, an error occured or no file is passed, the
program simply writes the '\n' character to the standard output.
The file contains at most 10 islands.
You can find example files in the misc directory.
Example 1:
Contents of the 'toto' file:
.................XXXXXXXX..........................................
....................XXXXXXXXX.......XXXXXXXX.......................
.................XXXXXXXX..............XXX...XXXXX.................
.....................XXXXXX.....X...XXXXXXXXXXX....................
................................X..................................
......XXXXXXXXXXXXX.............X..................................
..................X.............XXXXXXXXX..........................
..................X.........XXXXXXXXXXXX...........................
..................X................................................
XX.............................................................XXXX
XX..................XXXXXXXXXXXXX.................................X
...................................................................
.................................................................X.
.....................XXXXX.......................................XX
(login@host)./count_island toto
.................00000000..........................................
....................000000000.......11111111.......................
.................00000000..............111...11111.................
.....................000000.....2...11111111111....................
................................2..................................
......3333333333333.............2..................................
..................3.............222222222..........................
..................3.........222222222222...........................
..................3................................................
44.............................................................5555
44..................6666666666666.................................5
...................................................................
.................................................................7.
.....................88888.......................................77
(login@host)
Example 2:
Contents of the 'flop_likes' file :
...................................................................
...X........X.....XXXXX......XXXXXXX...XXXXXXXXXX..XXXXXXXXXX......
...XX......XX....XX...XX....XX.....XX.....XXXX.....XXXXXXXXXX......
...XXXX..XXXX...XX.....XX...XX.....XX......XX......XX..............
...XX.XXXX.XX...XX.....XX...XX.....XX......XX......XX..............
...XX...X..XX...XX.....XX...XXXXXXXX.......XX......XXXXX...........
...XX......XX...XXXXXXXXX...XXXX...........XX......XXXXX...........
...XX......XX..XX.......XX..XX.XX..........XX......XX..............
...XX......XX..XX.......XX..XX...X.........XX......XX..............
...XX......XX..XX.......XX..XX....X......XXXXXX....XXXXXXXXXX......
...XX......XX.XX.........XX.XX.....XX..XXXXXXXXXX..XXXXXXXXXX..X...
...................................................................
(login@host)./count_island flop_likes
...................................................................
...0........0.....11111......2222222...3333333333..4444444444......
...00......00....11...11....22.....22.....3333.....4444444444......
...0000..0000...11.....11...22.....22......33......44..............
...00.0000.00...11.....11...22.....22......33......44..............
...00...0..00...11.....11...22222222.......33......44444...........
...00......00...111111111...2222...........33......44444...........
...00......00..11.......11..22.22..........33......44..............
...00......00..11.......11..22...5.........33......44..............
...00......00..11.......11..22....6......333333....4444444444......
...00......00.11.........11.22.....77..3333333333..4444444444..8...
...................................................................
(login@host)
Example 3:
Contents of the 'titi' file :
..X.......
...X.X....
....XX.XX.
.X..XX....
.X..X...X.
(login@host)./count_island titi | cat -e
..0.......$
...1.2....$
....22.33.$
.4..22....$
.4..2...5.$
(login@host)
Exemple 4:
(login@host)./count_island | cat -e
$
(login@host)