Executable name : infin_mult
Directory name : ex_5
Suggested time : 40 minutes.
Allowed functions : malloc, free, my_putstr, my_putchar, write
Makefile : yes
You have to write a program that does an infinite product.
This program takes two strings and writes a string representing
the result of the product on the standard output.
There are two strings as parameters.
Both are numbers. The displayed string is the result of the product
of both these strings.
The result will be followed by '\n'.
Negative numbers have to be preceded by a '-'.
The result must be displayed without spaces. No zeroes can precede
the result.
A negative number will be preceded by one and only one '-' sign.
All parameters are valid.
Example 1:
> ./infin_mult "879879087" "67548976597" | cat -e
59434931855952726939$
>
Example 2:
> ./infin_mult "-876435" "987143265" | cat -e
-865166907460275$
>
Example 3
> ./infin_mult "-807965" "-34532" | cat -e
27900647380$
>